In [4]:
import pandas as pd
AAPL = pd.read_csv('https://raw.githubusercontent.com/jin0choi1216/dataset/main/AAPL.csv', index_col = 0)
AAPL.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2012-01-03  14.621429  14.732143  14.607143  14.686786  12.466090  302220800
2012-01-04  14.642857  14.810000  14.617143  14.765714  12.533089  260022000
2012-01-05  14.819643  14.948214  14.738214  14.929643  12.672229  271269600
2012-01-06  14.991786  15.098214  14.972143  15.085714  12.804703  318292800
2012-01-09  15.196429  15.276786  15.048214  15.061786  12.784389  394024400

In [11]:
AAPL.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-08-21,175.070007,176.130005,173.740005,175.839996,175.839996,46311900
2023-08-22,177.059998,177.679993,176.250000,177.229996,177.229996,42084200
2023-08-23,178.520004,181.550003,178.330002,181.119995,181.119995,52722800
2023-08-24,180.669998,181.100006,176.009995,176.380005,176.380005,54945800
2023-08-25,177.380005,179.149994,175.820007,178.610001,178.610001,51418700

### 데이터 추출하기

In [13]:
AAPL[(AAPL['Close'] >= 150) & (AAPL['Open'] >= 160)] # 150 이상의 데이터만 선택

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-11-22,161.679993,165.699997,161.000000,161.020004,159.410767,117467900
2021-11-23,161.119995,161.800003,159.059998,161.410004,159.796844,96041900
2021-11-24,160.750000,162.139999,159.639999,161.940002,160.321533,69463600
2021-12-01,167.479996,170.300003,164.529999,164.770004,163.123276,152052500
2021-12-03,164.020004,164.960007,159.720001,161.839996,160.222549,118023100
...,...,...,...,...,...,...
2023-08-21,175.070007,176.130005,173.740005,175.839996,175.839996,46311900
2023-08-22,177.059998,177.679993,176.250000,177.229996,177.229996,42084200
2023-08-23,178.520004,181.550003,178.330002,181.119995,181.119995,52722800
2023-08-24,180.669998,181.100006,176.009995,176.380005,176.380005,54945800
2023-08-25,177.380005,179.149994,175.820007,178.610001,178.610001,51418700

In [16]:
#query
AAPL.query("Volume <= 75000000")

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2014-12-24,28.145000,28.177500,28.002501,28.002501,25.099218,57918400
2015-11-27,29.572500,29.602501,29.400000,29.452499,26.848679,52185600
2015-12-24,27.250000,27.250000,26.987499,27.007500,24.619831,54281600
2016-08-12,26.945000,27.110001,26.945000,27.045000,25.073812,74641600
2016-11-25,27.782499,27.967501,27.737499,27.947500,26.043564,45903600
...,...,...,...,...,...,...
2023-08-21,175.070007,176.130005,173.740005,175.839996,175.839996,46311900
2023-08-22,177.059998,177.679993,176.250000,177.229996,177.229996,42084200
2023-08-23,178.520004,181.550003,178.330002,181.119995,181.119995,52722800
2023-08-24,180.669998,181.100006,176.009995,176.380005,176.380005,54945800
2023-08-25,177.380005,179.149994,175.820007,178.610001,178.610001,51418700

In [17]:

AAPL.query("Date >= '2023-01-01'")

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-01-03,130.279999,130.899994,124.169998,125.070000,124.538658,112117500
2023-01-04,126.889999,128.660004,125.080002,126.360001,125.823189,89113600
2023-01-05,127.129997,127.769997,124.760002,125.019997,124.488869,80962700
2023-01-06,126.010002,130.289993,124.889999,129.619995,129.069336,87754700
2023-01-09,130.470001,133.410004,129.889999,130.149994,129.597076,70790800
...,...,...,...,...,...,...
2023-08-21,175.070007,176.130005,173.740005,175.839996,175.839996,46311900
2023-08-22,177.059998,177.679993,176.250000,177.229996,177.229996,42084200
2023-08-23,178.520004,181.550003,178.330002,181.119995,181.119995,52722800
2023-08-24,180.669998,181.100006,176.009995,176.380005,176.380005,54945800
2023-08-25,177.380005,179.149994,175.820007,178.610001,178.610001,51418700

In [18]:
AAPL.query('Open > Close')

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2012-01-09,15.196429,15.276786,15.048214,15.061786,12.784389,394024400
2012-01-10,15.211071,15.214286,15.053571,15.115714,12.830169,258196400
2012-01-11,15.095714,15.101786,14.975357,15.091071,12.809250,215084800
2012-01-12,15.081429,15.103571,14.955357,15.049643,12.774082,212587200
2012-01-19,15.362500,15.406071,15.232500,15.276786,12.966883,261738400
...,...,...,...,...,...,...
2023-08-10,179.479996,180.750000,177.600006,177.970001,177.729996,54686900
2023-08-15,178.880005,179.479996,177.050003,177.449997,177.449997,43622600
2023-08-16,177.130005,178.539993,176.500000,176.570007,176.570007,46964900
2023-08-17,177.139999,177.509995,173.479996,174.000000,174.000000,66062900
2023-08-24,180.669998,181.100006,176.009995,176.380005,176.380005,54945800

In [20]:
# 숫자 값 블린
# 데이터 프레임 [이름].isin([원하는 데이터값])
AAPL['Volume'].isin([302220800,260022000])

Date
2012-01-03     True
2012-01-04     True
2012-01-05    False
2012-01-06    False
2012-01-09    False
              ...
2023-08-21    False
2023-08-22    False
2023-08-23    False
2023-08-24    False
2023-08-25    False
Name: Volume, Length: 2931, dtype: bool

In [21]:
AAPL.query("Volume in[302220800,260022000]")

                 Open       High        Low      Close  Adj Close     Volume
Date
2012-01-03  14.621429  14.732143  14.607143  14.686786  12.466090  302220800
2012-01-04  14.642857  14.810000  14.617143  14.765714  12.533089  260022000

In [23]:
# AAPL[(AAPL['Close'] >= 150) & (AAPL['Open'] >= 160)] and, or
AAPL.query('(Close >= 150) and (Open >= 160)')

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-11-22,161.679993,165.699997,161.000000,161.020004,159.410767,117467900
2021-11-23,161.119995,161.800003,159.059998,161.410004,159.796844,96041900
2021-11-24,160.750000,162.139999,159.639999,161.940002,160.321533,69463600
2021-12-01,167.479996,170.300003,164.529999,164.770004,163.123276,152052500
2021-12-03,164.020004,164.960007,159.720001,161.839996,160.222549,118023100
...,...,...,...,...,...,...
2023-08-21,175.070007,176.130005,173.740005,175.839996,175.839996,46311900
2023-08-22,177.059998,177.679993,176.250000,177.229996,177.229996,42084200
2023-08-23,178.520004,181.550003,178.330002,181.119995,181.119995,52722800
2023-08-24,180.669998,181.100006,176.009995,176.380005,176.380005,54945800
2023-08-25,177.380005,179.149994,175.820007,178.610001,178.610001,51418700

In [45]:
#쿼리문 사용 특정값 가져오기

AAPL

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2012-01-03,14.621429,14.732143,14.607143,14.686786,12.466090,302220800
2012-01-04,14.642857,14.810000,14.617143,14.765714,12.533089,260022000
2012-01-05,14.819643,14.948214,14.738214,14.929643,12.672229,271269600
2012-01-06,14.991786,15.098214,14.972143,15.085714,12.804703,318292800
2012-01-09,15.196429,15.276786,15.048214,15.061786,12.784389,394024400
...,...,...,...,...,...,...
2023-08-21,175.070007,176.130005,173.740005,175.839996,175.839996,46311900
2023-08-22,177.059998,177.679993,176.250000,177.229996,177.229996,42084200
2023-08-23,178.520004,181.550003,178.330002,181.119995,181.119995,52722800
2023-08-24,180.669998,181.100006,176.009995,176.380005,176.380005,54945800
2023-08-25,177.380005,179.149994,175.820007,178.610001,178.610001,51418700

In [28]:
sample_volume = 117467900
AAPL.query('volume == @sample_volume')

UndefinedVariableError: name 'volume' is not defined

In [27]:
!pip install --upgrade pandas

Requirement already satisfied: pandas in /opt/homebrew/lib/python3.11/site-packages (2.1.0)
Requirement already satisfied: numpy>=1.23.2 in /opt/homebrew/lib/python3.11/site-packages (from pandas) (1.25.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/homebrew/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/homebrew/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /opt/homebrew/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/homebrew/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [31]:
sample_volume = 117467900
AAPL.query(f'Volume == {sample_volume}')

                  Open        High    Low       Close   Adj Close     Volume
Date
2021-11-22  161.679993  165.699997  161.0  161.020004  159.410767  117467900

###  인덱스 -> 칼럼

In [36]:
AAPL.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2012-01-03  14.621429  14.732143  14.607143  14.686786  12.466090  302220800
2012-01-04  14.642857  14.810000  14.617143  14.765714  12.533089  260022000
2012-01-05  14.819643  14.948214  14.738214  14.929643  12.672229  271269600
2012-01-06  14.991786  15.098214  14.972143  15.085714  12.804703  318292800
2012-01-09  15.196429  15.276786  15.048214  15.061786  12.784389  394024400

In [33]:
AAPL.reset_index()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-01-03,14.621429,14.732143,14.607143,14.686786,12.466090,302220800
1,2012-01-04,14.642857,14.810000,14.617143,14.765714,12.533089,260022000
2,2012-01-05,14.819643,14.948214,14.738214,14.929643,12.672229,271269600
3,2012-01-06,14.991786,15.098214,14.972143,15.085714,12.804703,318292800
4,2012-01-09,15.196429,15.276786,15.048214,15.061786,12.784389,394024400
...,...,...,...,...,...,...,...
2926,2023-08-21,175.070007,176.130005,173.740005,175.839996,175.839996,46311900
2927,2023-08-22,177.059998,177.679993,176.250000,177.229996,177.229996,42084200
2928,2023-08-23,178.520004,181.550003,178.330002,181.119995,181.119995,52722800
2929,2023-08-24,180.669998,181.100006,176.009995,176.380005,176.380005,54945800
2930,2023-08-25,177.380005,179.149994,175.820007,178.610001,178.610001,51418700

## Q. Volume이 평균이상이면서 open이 Close 보다 높은 데이터를 선택한 데이터 프레임을 가져와주세요

In [55]:
## Q. Volume이 평균이상이면서 open이 Close 보다 높은 데이터를 선택한 데이터 프레임을 가져와주세요

con1 = AAPL['Volume' ]>= AAPL['Volume'].mean()
con2 = AAPL['Open'] >= AAPL['Close']
AAPL[con1 & con2]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2012-01-09,15.196429,15.276786,15.048214,15.061786,12.784389,394024400
2012-01-10,15.211071,15.214286,15.053571,15.115714,12.830169,258196400
2012-01-11,15.095714,15.101786,14.975357,15.091071,12.809250,215084800
2012-01-12,15.081429,15.103571,14.955357,15.049643,12.774082,212587200
2012-01-19,15.362500,15.406071,15.232500,15.276786,12.966883,261738400
...,...,...,...,...,...,...
2020-09-02,137.589996,137.979996,127.000000,131.399994,129.067047,200119000
2020-09-03,126.910004,128.839996,120.500000,120.879997,118.733826,257599600
2020-09-08,113.949997,118.989998,112.680000,112.820000,110.816933,231366600
2020-09-18,110.400002,110.879997,106.089996,106.839996,104.943100,287104900
2020-10-13,125.269997,125.389999,119.650002,121.099998,118.949928,262330500

In [66]:
mean_volume = AAPL['Volume'].mean()
AAPL.query(f'Volume >= {mean_volume} and Open >= Close')

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2012-01-09,15.196429,15.276786,15.048214,15.061786,12.784389,394024400
2012-01-10,15.211071,15.214286,15.053571,15.115714,12.830169,258196400
2012-01-11,15.095714,15.101786,14.975357,15.091071,12.809250,215084800
2012-01-12,15.081429,15.103571,14.955357,15.049643,12.774082,212587200
2012-01-19,15.362500,15.406071,15.232500,15.276786,12.966883,261738400
...,...,...,...,...,...,...
2020-09-02,137.589996,137.979996,127.000000,131.399994,129.067047,200119000
2020-09-03,126.910004,128.839996,120.500000,120.879997,118.733826,257599600
2020-09-08,113.949997,118.989998,112.680000,112.820000,110.816933,231366600
2020-09-18,110.400002,110.879997,106.089996,106.839996,104.943100,287104900
2020-10-13,125.269997,125.389999,119.650002,121.099998,118.949928,262330500

In [68]:
mean_volume = AAPL['Volume'].mean()
AAPL.query(f'Volume >= {mean_volume} and Open >= Close')

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2012-01-09,15.196429,15.276786,15.048214,15.061786,12.784389,394024400
2012-01-10,15.211071,15.214286,15.053571,15.115714,12.830169,258196400
2012-01-11,15.095714,15.101786,14.975357,15.091071,12.809250,215084800
2012-01-12,15.081429,15.103571,14.955357,15.049643,12.774082,212587200
2012-01-19,15.362500,15.406071,15.232500,15.276786,12.966883,261738400
...,...,...,...,...,...,...
2020-09-02,137.589996,137.979996,127.000000,131.399994,129.067047,200119000
2020-09-03,126.910004,128.839996,120.500000,120.879997,118.733826,257599600
2020-09-08,113.949997,118.989998,112.680000,112.820000,110.816933,231366600
2020-09-18,110.400002,110.879997,106.089996,106.839996,104.943100,287104900
2020-10-13,125.269997,125.389999,119.650002,121.099998,118.949928,262330500

### apply(***)

In [62]:
df_kospi = pd.read_csv('https://raw.githubusercontent.com/jin0choi1216/dataset/main/KOSPI_stocks.csv')
df_kospi.head()

,Unnamed: 0,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,0,005930,KR7005930003,삼성전자,KOSPI,NaN,67100,2,-1100,-1.61,67100,67400,66900,7032462,471934306900,400572409105000,5969782550,STK
1,1,373220,KR7373220003,LG에너지솔루션,KOSPI,NaN,546000,1,11000,2.06,527000,549000,525000,249493,135513119000,127764000000000,234000000,STK
2,2,000660,KR7000660001,SK하이닉스,KOSPI,NaN,116500,2,-4400,-3.64,117400,118300,115300,3533647,412064064200,84812275522500,728002365,STK
3,3,207940,KR7207940008,삼성바이오로직스,KOSPI,NaN,757000,2,-6000,-0.79,755000,764000,754000,23435,17763884000,53878718000000,71174000,STK
4,4,005490,KR7005490008,POSCO홀딩스,KOSPI,NaN,577000,2,-2000,-0.35,567000,583000,561000,904736,519579225000,48797599710000,84571230,STK

In [80]:
#df_kospi['ChageRatio']
# 방법 1 함수 제작
def check_change(data):
 if data > 0:
  return '오른주식'
 else:    
    return '내린주식'

In [79]:
# df_kospi['ChangeRatio'].apply(함수)
df_kospi['방법1'] = df_kospi['ChagesRatio'].apply(check_change) # apply 들어온 함수를 적용시키겠다.
df_kospi.head()

,Unnamed: 0,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId,방법1
0,0,005930,KR7005930003,삼성전자,KOSPI,NaN,67100,2,-1100,-1.61,67100,67400,66900,7032462,471934306900,400572409105000,5969782550,STK,내린주식
1,1,373220,KR7373220003,LG에너지솔루션,KOSPI,NaN,546000,1,11000,2.06,527000,549000,525000,249493,135513119000,127764000000000,234000000,STK,오른주식
2,2,000660,KR7000660001,SK하이닉스,KOSPI,NaN,116500,2,-4400,-3.64,117400,118300,115300,3533647,412064064200,84812275522500,728002365,STK,내린주식
3,3,207940,KR7207940008,삼성바이오로직스,KOSPI,NaN,757000,2,-6000,-0.79,755000,764000,754000,23435,17763884000,53878718000000,71174000,STK,내린주식
4,4,005490,KR7005490008,POSCO홀딩스,KOSPI,NaN,577000,2,-2000,-0.35,567000,583000,561000,904736,519579225000,48797599710000,84571230,STK,내린주식

In [88]:
# 방법 2, 람다는 조금 어렵다, 람다는 함수를 한줄로 쓰기 위한 식
df_kospi['방법2']= df_kospi['ChagesRatio'].apply(lambda x : '오른주식' if x > 0 else '내린주식')
df_kospi.head()

,Unnamed: 0,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,...,High,Low,Volume,Amount,Marcap,Stocks,MarketId,방법1,방법3,방법2
0,0,005930,KR7005930003,삼성전자,KOSPI,NaN,67100,2,-1100,-1.61,...,67400,66900,7032462,471934306900,400572409105000,5969782550,STK,내린주식,내린주식,내린주식
1,1,373220,KR7373220003,LG에너지솔루션,KOSPI,NaN,546000,1,11000,2.06,...,549000,525000,249493,135513119000,127764000000000,234000000,STK,오른주식,오른주식,오른주식
2,2,000660,KR7000660001,SK하이닉스,KOSPI,NaN,116500,2,-4400,-3.64,...,118300,115300,3533647,412064064200,84812275522500,728002365,STK,내린주식,내린주식,내린주식
3,3,207940,KR7207940008,삼성바이오로직스,KOSPI,NaN,757000,2,-6000,-0.79,...,764000,754000,23435,17763884000,53878718000000,71174000,STK,내린주식,내린주식,내린주식
4,4,005490,KR7005490008,POSCO홀딩스,KOSPI,NaN,577000,2,-2000,-0.35,...,583000,561000,904736,519579225000,48797599710000,84571230,STK,내린주식,내린주식,내린주식

In [85]:
import numpy as np
df_kospi['방법3']= np.where(df_kospi['ChagesRatio'] > 0, '오른주식', '내린주식')
df_kospi.head()

,Unnamed: 0,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId,방법1,방법3
0,0,005930,KR7005930003,삼성전자,KOSPI,NaN,67100,2,-1100,-1.61,67100,67400,66900,7032462,471934306900,400572409105000,5969782550,STK,내린주식,내린주식
1,1,373220,KR7373220003,LG에너지솔루션,KOSPI,NaN,546000,1,11000,2.06,527000,549000,525000,249493,135513119000,127764000000000,234000000,STK,오른주식,오른주식
2,2,000660,KR7000660001,SK하이닉스,KOSPI,NaN,116500,2,-4400,-3.64,117400,118300,115300,3533647,412064064200,84812275522500,728002365,STK,내린주식,내린주식
3,3,207940,KR7207940008,삼성바이오로직스,KOSPI,NaN,757000,2,-6000,-0.79,755000,764000,754000,23435,17763884000,53878718000000,71174000,STK,내린주식,내린주식
4,4,005490,KR7005490008,POSCO홀딩스,KOSPI,NaN,577000,2,-2000,-0.35,567000,583000,561000,904736,519579225000,48797599710000,84571230,STK,내린주식,내린주식

In [89]:
(df_kospi['방법1'] == df_kospi['방법2']).value_counts()

True    951
Name: count, dtype: int64

In [90]:
df_kospi['방법1'].value_counts()

방법1
내린주식    583
오른주식    368
Name: count, dtype: int64

In [91]:
(df_kospi['방법2'] == df_kospi['방법3']).value_counts()

True    951
Name: count, dtype: int64

### rank

In [93]:
# 높은게 높은거
df_kospi['Marcap'].rank(ascending=False)

0        1.0
1        2.0
2        3.0
3        4.0
4        5.0
       ...
946    947.0
947    948.0
948    949.0
949    950.0
950    951.0
Name: Marcap, Length: 951, dtype: float64

## 실습

In [107]:
df = pd.read_csv('https://raw.githubusercontent.com/jin0choi1216/dataset/main/market_fundamental_20230817.csv', index_col = '티커')
df

          BPS    PER   PBR    EPS   DIV   DPS
티커
095570   8076  20.95  0.52    201  6.41   270
006840  41948   0.00  0.48      0  1.00   200
027410  16528  14.60  0.22    247  3.05   110
282330  55724  14.63  2.94  11203  2.50  4100
138930  30468   2.74  0.22   2404  9.48   625
...       ...    ...   ...    ...   ...   ...
079980  11585   0.00  0.43      0  0.00     0
005010  16181   0.87  0.30   5675  7.13   350
000540  11208   1.35  0.26   2142  0.00     0
000545      0   0.00  0.00      0  0.00     0
003280    544  19.84  3.43     94  0.00     0

[920 rows x 6 columns]

In [112]:
"""con1 = df.query(f'EPS >= 0')

con1.query(f[EPS].rank(ascending=False) - [PER].rank(descending=True)) # apply 들어온 함수를 적용시키겠다.
con1.head()"""

NameError: name 'f' is not defined

In [117]:
con1 = df.query(f'EPS >= 0')

con1['EPS_rank'] = con1['EPS'].rank(ascending=False)
con1['PER_rank'] = con1['PER'].rank(ascending=True)

# 순위 계산 결과를 이용하여 계산
con1['Rank_Difference'] = con1['EPS_rank'] - con1['PER_rank']

# 결과 확인
con1.head(10)

,BPS,PER,PBR,EPS,DIV,DPS,EPS_rank,PER_rank,Rank_Difference
티커,,,,,,,,,
095570,8076,20.95,0.52,201,6.41,270,508.5,781.0,-272.5
006840,41948,0.00,0.48,0,1.00,200,764.0,157.0,607.0
027410,16528,14.60,0.22,247,3.05,110,493.0,717.0,-224.0
282330,55724,14.63,2.94,11203,2.50,4100,72.0,718.0,-646.0
138930,30468,2.74,0.22,2404,9.48,625,237.0,368.0,-131.0
001460,825735,9.84,0.50,42272,0.72,3000,9.0,612.0,-603.0
001465,0,0.00,0.00,0,2.12,3050,764.0,157.0,607.0
001040,191537,12.00,0.38,6023,3.46,2500,129.0,673.0,-544.0
079160,5510,0.00,1.51,0,0.00,0,764.0,157.0,607.0
00104K,0,0.00,0.00,0,4.27,2550,764.0,157.0,607.0

In [118]:
df2 = df[df['EPS'] >= 0]
df2['EPS_rank'] = df2['EPS'].rank(ascending = False)
df2['PER_rank'] = df2['PER'].rank()
df2['PER_EPS_diff_rank'] = abs(df2['PER_rank'] - df2['EPS_rank'])
df2.sort_values('PER_EPS_diff_rank').head(10)

,BPS,PER,PBR,EPS,DIV,DPS,EPS_rank,PER_rank,PER_EPS_diff_rank
티커,,,,,,,,,
009180,3726,2.83,0.67,882,2.80,70,371.5,371.5,0.0
001250,4813,2.92,0.52,851,0.00,0,377.0,377.5,0.5
129260,8867,2.17,0.27,1092,5.06,120,341.5,344.5,3.0
016090,5480,3.63,0.38,574,5.28,110,414.5,411.0,3.5
018500,1314,4.34,1.60,485,0.00,0,441.0,437.0,4.0
093240,2200,5.79,0.69,262,0.00,0,487.0,480.5,6.5
085310,1457,7.75,0.72,136,0.00,0,539.0,548.0,9.0
009270,2866,5.96,0.47,224,7.49,100,500.5,490.0,10.5
088350,9020,2.60,0.25,855,0.00,0,376.0,363.0,13.0
004150,13522,2.44,0.21,1144,4.29,120,335.0,353.0,18.0

## Group by

In [131]:

df_krx = pd.read_csv("https://raw.githubusercontent.com/jin0choi1216/dataset/main/KRX_stocks.csv", index_col=0)
df_krx.head()

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,NaN,67100,2,-1100,-1.61,67100,67400,66900,7032462,471934306900,400572409105000,5969782550,STK
1,373220,KR7373220003,LG에너지솔루션,KOSPI,NaN,546000,1,11000,2.06,527000,549000,525000,249493,135513119000,127764000000000,234000000,STK
2,000660,KR7000660001,SK하이닉스,KOSPI,NaN,116500,2,-4400,-3.64,117400,118300,115300,3533647,412064064200,84812275522500,728002365,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,NaN,757000,2,-6000,-0.79,755000,764000,754000,23435,17763884000,53878718000000,71174000,STK
4,005490,KR7005490008,POSCO홀딩스,KOSPI,NaN,577000,2,-2000,-0.35,567000,583000,561000,904736,519579225000,48797599710000,84571230,STK

In [132]:
df_krx['Market'].unique()

array(['KOSPI', 'KOSDAQ GLOBAL', 'KOSDAQ', 'KONEX'], dtype=object)

In [139]:
df_krx['Market']

0       KOSPI
1       KOSPI
2       KOSPI
3       KOSPI
4       KOSPI
        ...
2743    KOSPI
2744    KONEX
2745    KONEX
2746    KONEX
2747    KONEX
Name: Market, Length: 2748, dtype: object

In [142]:
df_krx.groupby('Market').mean()

TypeError: agg function failed [how->mean,dtype->object]

In [138]:
url = "https://raw.githubusercontent.com/jin0choi1216/dataset/main/KRX_stocks.csv"
df_krx = pd.read_csv(url, index_col=0)

# 'Market' 열을 기준으로 그룹화하고 각 그룹의 평균을 계산합니다.
result = df_krx.groupby('Market').mean()

# 결과를 출력합니다.
print(result)

TypeError: agg function failed [how->mean,dtype->object]

In [143]:
df_krx[['Market','ChagesRatio']].groupby('Market').mean()

               ChagesRatio
Market
KONEX            -0.168281
KOSDAQ           -0.391093
KOSDAQ GLOBAL    -0.813600
KOSPI             0.107560

In [144]:
df_krx[['Market','ChagesRatio', 'Stocks']].groupby('Market').mean()

               ChagesRatio        Stocks
Market
KONEX            -0.168281  7.980541e+06
KOSDAQ           -0.391093  3.051000e+07
KOSDAQ GLOBAL    -0.813600  3.786431e+07
KOSPI             0.107560  6.601150e+07

In [159]:
df_krx[['Market','ChagesRatio', 'Stocks']].groupby('Market').agg({'ChagesRatio' : 'max', 'Stocks' : 'min'}) # 칼럼별로 다른 연산

               ChagesRatio   Stocks
Market
KONEX                14.89   900000
KOSDAQ               29.99   153536
KOSDAQ GLOBAL        13.70  6275415
KOSPI                30.00   200000

In [ ]:
df_krx[['Market','ChagesRatio', 'Stocks']].groupby('Market').agg({'ChagesRatio' : ['max', 'Stocks' : 'min'})

## Merge(***) 조인이랑 비슷

In [160]:
market_price_change = pd.read_csv('https://raw.githubusercontent.com/jin0choi1216/dataset/main/market_price_change_2022.csv')
purchases_of_equities = pd.read_csv('https://raw.githubusercontent.com/jin0choi1216/dataset/main/purchases_of_equities_2022.csv')

In [161]:
market_price_change.head(2)

       티커     종목명     시가     종가   변동폭    등락률      거래량         거래대금
0  095570  AJ네트웍스   6110   5720  -390  -6.38  2947645  17162545200
1  006840   AK홀딩스  15150  17200  2050  13.53   455492   7706148650

In [162]:
purchases_of_equities.head(2)

       티커     종목명    매도거래량    매수거래량  순매수거래량       매도거래대금       매수거래대금  순매수거래대금
0  060310      3S  3318765  3318765       0   7721430565   7721430565        0
1  095570  AJ네트웍스  2947645  2947645       0  17162545200  17162545200        0

In [167]:
merge1 = pd.merge(left = market_price_change, right =  purchases_of_equities, on = ['티커','종목명'])
merge1.head(2)

,티커,종목명,시가,종가,변동폭,등락률,거래량,거래대금,매도거래량,매수거래량,순매수거래량,매도거래대금,매수거래대금,순매수거래대금
0,095570,AJ네트웍스,6110,5720,-390,-6.38,2947645,17162545200,2947645,2947645,0,17162545200,17162545200,0
1,006840,AK홀딩스,15150,17200,2050,13.53,455492,7706148650,455492,455492,0,7706148650,7706148650,0

In [168]:
merge1.shape # 기본으로 inner로 인식

(916, 14)

In [169]:
merge2 = pd.merge(left = market_price_change, right =  purchases_of_equities, on = ['티커','종목명'], how = 'left')

In [171]:
merge2.shape # 공통된 두개 날라감

(942, 14)

In [174]:
merge3 = pd.merge(left = market_price_change, right =  purchases_of_equities, on = ['티커','종목명'], how = 'right')
merge3.shape

(2625, 14)

In [177]:
merge4 = pd.merge(left = market_price_change, right =  purchases_of_equities, on = ['티커','종목명'], how = 'outer')
merge4.shape

(2651, 14)

In [181]:
# 칼럼이름이 서로 다를 떄

purchases_of_equities2 = purchases_of_equities.rename(columns= {"티커" : "이름변경 티커", "종목명" : "종목명 변경"})

In [184]:
pd.merge(left = market_price_change, right = purchases_of_equities2, left_on = ['티커','종목명'],
         right_on= ['이름변경_티커','종목명 변경'], how = 'inner')

KeyError: '이름변경_티커'

In [187]:
GOOGL

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-01-03,16.339840,16.720470,16.325577,16.651901,16.651901,146912940
1,2012-01-04,16.642391,16.773024,16.532032,16.723724,16.723724,114445440
2,2012-01-05,16.569820,16.615866,16.422173,16.491741,16.491741,131184684
3,2012-01-06,16.495245,16.516518,16.261011,16.266768,16.266768,107608284
4,2012-01-09,16.178679,16.191191,15.546296,15.577077,15.577077,232671096
...,...,...,...,...,...,...,...
2926,2023-08-21,127.180000,128.729996,126.559998,128.369995,128.369995,25248700
2927,2023-08-22,128.509995,130.279999,128.320007,129.080002,129.080002,22067500
2928,2023-08-23,130.179993,133.410004,129.869995,132.369995,132.369995,27819700
2929,2023-08-24,133.949997,134.250000,129.570007,129.779999,129.779999,28500700
2930,2023-08-25,129.539993,130.759995,127.250000,129.880005,129.880005,26744800

### 결측치 개수확인

In [178]:
merge4.isnull().sum() #inner join이 아닌경우에는 항상 결측치를 확인해야한다.

티커            0
종목명           0
시가         1709
종가         1709
변동폭        1709
등락률        1709
거래량        1709
거래대금       1709
매도거래량        26
매수거래량        26
순매수거래량       26
매도거래대금       26
매수거래대금       26
순매수거래대금      26
dtype: int64

## Pivot_table

테이터를 재구조화

In [186]:
AAPL = pd.read_csv('https://raw.githubusercontent.com/jin0choi1216/dataset/main/AAPL.csv')
GOOGL = pd.read_csv('https://raw.githubusercontent.com/jin0choi1216/dataset/main/GOOGL.csv')

In [189]:
GOOGL['Symbol'] = 'GOOGL'
AAPL['Symbol'] = 'APPL'
df = pd.concat([GOOGL, AAPL])
df

,Date,Open,High,Low,Close,Adj Close,Volume,Symbol
0,2012-01-03,16.339840,16.720470,16.325577,16.651901,16.651901,146912940,GOOGL
1,2012-01-04,16.642391,16.773024,16.532032,16.723724,16.723724,114445440,GOOGL
2,2012-01-05,16.569820,16.615866,16.422173,16.491741,16.491741,131184684,GOOGL
3,2012-01-06,16.495245,16.516518,16.261011,16.266768,16.266768,107608284,GOOGL
4,2012-01-09,16.178679,16.191191,15.546296,15.577077,15.577077,232671096,GOOGL
...,...,...,...,...,...,...,...,...
2926,2023-08-21,175.070007,176.130005,173.740005,175.839996,175.839996,46311900,APPL
2927,2023-08-22,177.059998,177.679993,176.250000,177.229996,177.229996,42084200,APPL
2928,2023-08-23,178.520004,181.550003,178.330002,181.119995,181.119995,52722800,APPL
2929,2023-08-24,180.669998,181.100006,176.009995,176.380005,176.380005,54945800,APPL
2930,2023-08-25,177.380005,179.149994,175.820007,178.610001,178.610001,51418700,APPL

In [190]:
pd.pivot_table(data = df, index = 'Date', columns = 'Symbol', values = 'Close')

Symbol            APPL       GOOGL
Date
2012-01-03   14.686786   16.651901
2012-01-04   14.765714   16.723724
2012-01-05   14.929643   16.491741
2012-01-06   15.085714   16.266768
2012-01-09   15.061786   15.577077
...                ...         ...
2023-08-21  175.839996  128.369995
2023-08-22  177.229996  129.080002
2023-08-23  181.119995  132.369995
2023-08-24  176.380005  129.779999
2023-08-25  178.610001  129.880005

[2931 rows x 2 columns]

In [194]:
pd.pivot_table(data = df, index = ['Symbol','Date'], values = 'Close', aggfunc = 'min') # 각 값에 들어가는 ㄱㄱ밧이 명확할ㄱ떄

                        Close
Symbol Date
APPL   2012-01-03   14.686786
       2012-01-04   14.765714
       2012-01-05   14.929643
       2012-01-06   15.085714
       2012-01-09   15.061786
...                       ...
GOOGL  2023-08-21  128.369995
       2023-08-22  129.080002
       2023-08-23  132.369995
       2023-08-24  129.779999
       2023-08-25  129.880005

[5862 rows x 1 columns]

In [196]:
df[['Date','Symbol','Close']].groupby(['Date','Symbol']).mean() # 일반적으로 group by 가 유리

                        Close
Date       Symbol
2012-01-03 APPL     14.686786
           GOOGL    16.651901
2012-01-04 APPL     14.765714
           GOOGL    16.723724
2012-01-05 APPL     14.929643
...                       ...
2023-08-23 GOOGL   132.369995
2023-08-24 APPL    176.380005
           GOOGL   129.779999
2023-08-25 APPL    178.610001
           GOOGL   129.880005

[5862 rows x 1 columns]